
{
    "name": "junto-web",
    "description": "A Vue.js project",
    "version": "1.0.0",
    "author": "Eric Yang <eric@junto.love>",
    "license": "MIT",
    "private": true,
    "scripts": {
      "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
      "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
      "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "dependencies": {
      "vue": "^2.5.11",
      "vue-froala-wysiwyg": "^2.9.1",
      "vue-router": "^3.0.2"
    },
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not ie <= 8"
    ],
    "devDependencies": {
      "babel-core": "^6.26.0",
      "babel-loader": "^7.1.2",
      "babel-preset-env": "^1.6.0",
      "babel-preset-stage-3": "^6.24.1",
      "cross-env": "^5.0.5",
      "css-loader": "^0.28.7",
      "file-loader": "^1.1.4",
      "node-sass": "^4.5.3",
      "sass-loader": "^6.0.6",
      "vue-loader": "^13.0.5",
      "vue-template-compiler": "^2.4.4",
      "webpack": "^3.6.0",
      "webpack-dev-server": "^2.9.1"
    }
  }