
$junto-primary: #307FAB;
$junto-primary-light: #4BAED0;
$junto-secondary: #A46BCC;
$junto-third: #555555;

$junto-grey: #333;
$junto-grey-2: #eee;

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 37.5em) {@content}; //600px
    }
    @if $breakpoint == tab-port {
        @media (max-width: 56.25em) {@content}; //900px
    }
    @if $breakpoint == tab-land {
        @media (max-width: 75em) {@content}; //1200px
    }
    @if $breakpoint == big-desktop {
        @media (min-width: 112.5em) {@content}; //1800px
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%; 
} 

body {
    font-family: 'Avenir', 'Raleway', sans-serif;
    box-sizing: border-box; 
    font-weight: 400;
    line-height: 1.6; 
    overflow-x: hidden; 
    outline: none;
    letter-spacing: .5px;
}