
.den {
    height: 100vh;
    width: 100vw;

    &__content {
        transform: translateY(7rem);
        display: flex;
        flex-direction: column;

    }

    &__backdrop {
        height: 65vh;
        width: 100%;
        background-size: cover;
        background-position: center;

        background-image: linear-gradient(to right, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('./../../../src/assets/img/junto-web__sacred.png');

        &--details {
            display: flex;
            flex-direction: column;
            padding-top: 12rem;
            padding-left: 17rem;
        }

        &--name {
            font-size: 5rem;
            color: white;
            font-weight: 500;
            
        }

        &--handle {
            font-size: 2.4rem;
            color: white;
            font-weight: 500;
        }

        &--shortbio {
            margin-top: 2rem;
            margin-right: 50%;

            &--text {
                color: white;
                font-size: 2rem;
                font-weight: 500;
            }
        }
    }

    &__body {
        margin-left: 17rem;
        display: flex;
    }


    &__canvas {
        width: 60rem;
        height: 60rem;

        &--nav {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 2rem 0 1rem 0;

            &--item {
                font-size: 1.4rem;
                font-weight: 500;
                color: #333;
                margin-right: 4rem;
                cursor: pointer;
            }
        }

        &--body {
            height: 22rem;
            width: 100%;
            background-color: green;
        }
    }

    &__profile {
        margin-top: 5.25rem;
        margin-left: 6rem;
        height: 36rem;
        width: 22rem;
        // background-color: black;
        border: 1px solid #eee;

        display: flex;
        flex-direction: column;

        &--picture {
            width: 100%;
            height: 22rem;


            &--photo {
                height: 100%;
                width: 100%;
            }
        }

        &--handle {
            font-size: 1.4rem;
            color: #333;
            font-weight: 500;
            margin-top: .5rem;

            // align-self: center;
        }
    }
}