.lotus {
    height: 10rem;
    width: 100%;
    background-color: transparent;
    position: fixed;
    left:0;
    bottom: 0;
    z-index: 1000; 

    &__content {
        height: 100%;
        width: 100%;
        padding: 0 4rem;
        display: flex;
        align-items: center;
    }

    &__icon {
        height: 8rem;
        width: 8rem;

        &--den {
            fill: $junto-third;
        }

        &--pack {
            fill: $junto-secondary;
        }

        &--collective {
            fill: $junto-primary;
        }
    }
}