
.lotusBullet {

    &__title {
        width: 100%;
        height: 5rem;
        font-size: 2.4rem;
        font-weight: 600;
        color: #333;
        border: none;
        outline: none;
        margin: 1.5rem 0;
    }

    &__cards {
        margin-top: 7.5rem;
        height: 100%;
        padding-bottom: 5rem;
        display: flex;
        overflow-x: scroll; 
        // overflow-y: hidden;
    }

    &__card {
        height: 33em;
        min-width: 33rem;
        max-width: 33rem;
        border: 1px solid #eee;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        border-radius: 2px;
        margin-right: 2rem;
        position: relative;

        &--number {
            position: absolute;
            top: 3rem; 
            right: 3rem;
        }

        &--text {
            height: 100%;
            width: 100%;
            outline: none;
            resize: none;
            border: none;
            font-size: 2rem;


            &-title {
                font-size: 2.4rem;
                color: #555;
                font-weight: 600;
            }
        }
    }
}